function setup () {
  cnv = createCanvas(700, 600); 
  
  back = createButton("Back");
  back.position(100,450);
  back.style('color:#0096FF');
  back.style('font-size','25px')
  back.mousePressed(homeScreen);
  
  start = createButton("Start")
  start.position(540,450);
  start.style('color:#0096FF');
  start.style('font-size','25px');
  start.mousePressed(memoryGame);
}

function draw(){
  background('#0096FF');
  
  rect(350-75,170,150,60, 40);
  let titleText = text("Memory",350,212);
  titleText.textAlign(CENTER);
  titleText.textSize(18);
  
  rect(135,280,430,100)
  let instrText = text("Instructions: A page will show multiple shapes with different colors. After <#> seconds a page will appear with a question and you must answer the question correctly.", 135, 285, 430, 200)
  instrText.textAlign(CENTER);
  instrText.textSize(35);
}

function memoryGame() {
  remove();
}

function homeScreen() {
  
}

//Actual Exercise Game//
let timeLimit = 5;
let countDown;

function setup () {
  createCanvas(700, 600); 
  frameRate(30);
}

function draw(){
  background('#0096FF');
  textSize(50);
  text("LEVEL 1", 275, 50);
  fill('#FDF800');
  circle(150, 400, 100);
  fill('#FF1111');
  triangle(300, 300, 500, 600, 400, 400);
  rect(150, 150, 200, 100)
  let presentTime = int(millis() / 1000);
  countDown = timeLimit - presentTime;
  
  if (countDown < 0) {
    countDown = 0;
    //This will switch to the next page of questions once the time reaches zero//
  }
  
  textSize(24);
  fill(0);
  text("TIME LEFT: " + countDown, 25, 575);
}
