var level = 2;
let userState = "play"
let attemptNum = 0

function setup() {
  createCanvas(700, 600);
  let numbers = [1,2,3]
  let correct;
  let userState = "play"
  numDrawing = random(numbers)
  numDrawing = 3; //fixme
  
}

function draw() {
  background('#0096FF')

  if (userState == "tryAgain") {
    let r1 = rect(150,100,400,150)
    r1.text("Not Quite",250,188)
    r1.textSize(20)
    
    let r2 = rect(300,430,100,70)
    r2.text("Try Again",308,470)
    r2.textSize(50)
    
    retry = createDiv("")
    retry.position(300,170)
    retry.size(100,329)
    retry.mouseOver(retrySelected)
  }
  
  if (userState == "nextLevel") {
    let r1 = rect(150,100,400,150)
    r1.text("Not Quite",250,188)
    r1.textSize(20)
    
    let r2 = rect(300,430,100,70)
    r2.text("Try Again",308,470)
    r2.textSize(50)
    
    nextLvl = createDiv("")
    nextLvl.position(300,170)
    nextLvl.size(100,329)
    nextLvl.mouseOver(toNextLevel)
  }
  
  if (userState == "play") {
    text("Attempts remaining: " + (3 - attemptNum),20,50)
    if (level == 1) {
      if(numDrawing == 1) {
        ellipseMode(RADIUS);
        fill(255);
        ellipse(350, 300, 200, 200); // Outer white ellipse
        ellipseMode(CENTER);
        fill(100);
        ellipse(350, 300, 200, 200); // Inner gray ellipse    
    }
      if(numDrawing == 2) {
        rect(100,250,500,100)
        let startLvl = text("Start", 320, 440)
        startLvl.textSize(25)
        let finish = text("Finish", 480, 305)
        finish.textSize(25)
    }
      if(numDrawing == 3) {
        rect(300,100,100,400)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 140)
      
        correct = createDiv("")
        correct.position(300,100)
        correct.size(100,70)
        correct.mouseOver(goodJob) 
      
        incorrect1 = createDiv("")
        incorrect1.position(0,0)
        incorrect1.size(300,600)
        incorrect1.mouseOver(oops)
        
        incorrect2 = createDiv("")
        incorrect2.position(0,500)
        incorrect2.size(700,100)
        incorrect2.mouseOver(oops)
        
        incorrect3 = createDiv("")
        incorrect3.position(0,0)
        incorrect3.size(700,100)
        incorrect3.mouseOver(oops)
        
        incorrect4 = createDiv("")
        incorrect4.position(400,0)
        incorrect4.size(300,600)
        incorrect4.mouseOver(oops)
        
      }    
    }  
  
    if (level == 2) {
      if(numDrawing == 3) {
        rect(300,300,100,200)
        rect(400,300,200,50)
        rect(550,100,50,200)
        rect(300,100,250,50)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 135)
      
        correct = createDiv("")
        correct.position(300,100)
        correct.size(100,70)
        correct.mouseOver(goodJob) 
      
        incorrect1 = createDiv("")
        incorrect1.position(0,0)
        incorrect1.size(300,600)
        incorrect1.mouseOver(oops)
        
        incorrect2 = createDiv("")
        incorrect2.position(0,500)
        incorrect2.size(700,100)
        incorrect2.mouseOver(oops)
        
        incorrect3 = createDiv("")
        incorrect3.position(0,0)
        incorrect3.size(700,100)
        incorrect3.mouseOver(oops)
        
        incorrect4 = createDiv("")
        incorrect4.position(400,0)
        incorrect4.size(300,600)
        incorrect4.mouseOver(oops)
      }
    }
  
    if (level == 3) {
    
    }
  }
}

function goodJob() {
  level = level + 1;
  userState = "nextLvl";
}

function oops() {
  userState = "tryAgain"
}

function retrySelected() {
  userState = "play"
  attemptNum = attemptNum + 1;
}

function toNextLevel() {
  userState = "play"
}
