// reaction time FUNCTIONS(CATCH THE BALLS)
  if (MENU == 4) 
  {
   
   
  if(screen == 0){
    background('#0096FF')
        textSize(30)
        fill (255,255,255)
        text('Catch the Bubble!', width / 3.5, height / 2)
        text('click to start', width / 3, height / 2 + 40);
        reset();
  }
    else if(screen == 1){
  background(135,206,235)
  fill (255,255,255)
  text("Score = " + CatchScore, 30,50)
  fill (255,255,255)
  ellipse(ex,why,20,20)
  fill (255,255,255)

  rect(mouseX,height-70,70,30)
    why+= speed;
  if(why>height){
      screen =2
     }
  if(why>height-10 && ex>mouseX-10 && ex<mouseX+75){
      why=-20
    speed+=.5
    CatchScore += 1
  }
    if(why==-20){
      pickRandom();
  }
  }
    else if(screen==2){
      background(135,206,235)
        fill (255,255,255)
        text('GAME OVER', width / 3, height / 2.5)
        text("SCORE = " + CatchScore, width / 3, height / 2.1)
        text('Click to Play Again!', width / 3.8, height / 2 + 28);
        fill(135,206,235)
  }


function pickRandom(){
    ex= random(20,width-20)
}

function reset(){
      CatchScore=0;
      speed=2;
      why=-20;
}
 
  //BACK BUTTON FUNCTION
    fill(173,216,230);
    rect(375, 15, 110, 40)
    fill(0);
    textSize(30)
    text('Back', 390, 45)
   
} 
