var level = 1;
let userState = "home"
let attemptNum = 0
let numbers = [1,2,3]

function setup() {
  createCanvas(700, 600);
}

/*
  back = createButton("Back");
  back.position(600,540);
  back.style('color:#0096FF');
  back.style('font-size','25px')
  back.mousePressed(homeScreen);

  memory = createButton("Memory");
  memory.position(80,350);
  memory.style('color:#0096FF');
  memory.style('font-size','35px')
  memory.mousePressed(memoryGame);
  
  matching = createButton("Matching");
  matching.position(275,350);
  matching.style('color:#0096FF');
  matching.style('font-size','35px')
  matching.mousePressed(matchingGame);
  
  tracing = createButton("Tracing");
  tracing.position(485,350);
  tracing.style('color:#0096FF');
  tracing.style('font-size','35px')
  tracing.mousePressed(tracingGame);
  
  let ans1 = "hi"
  let ans2 = "hi"
  if (match(ans1,ans2) == null) {
    memory = createButton("Memory"); 
    memory.size(120);
    memory.position(141,130);
    memory.mousePressed(memoryGame);
  }
}      

function draw() {
  background('#0096FF');
  
  let FMS;
  rect(200,170,300,80,40)
  FMS = text("Project FMS",213,227)
  textSize(50)
}

function memoryGame() {
  
}

function tracingGame() {
  
}

function matchingGame() {
  
}

function homeScreen() {
  cnv.remove()
  function setup() {
    createCanvas(800,700)
  }
  function draw() {
  background('#0096FF');
  }
}
*/
function draw() {
  background('#0096FF')
  home = createButton("Home")
  home.position(600,530)
  home.size(70,40)
  home.style("font-size", "20px")
  home.mousePressed(homeScreen)
  
  if (userState == "home") {
    gameSelection = createButton("Game Selection");
    gameSelection.position(217,340);
    gameSelection.style('color:#0096FF');
    gameSelection.style('font-size','35px')
    gameSelection.mousePressed(gameSelect)
    
    let FMS;
    rect(200,170,300,80,40)
    FMS = text("Project FMS",213,227)
    textSize(50)
    
    triangle1 = triangle(45*2,30*2,80*2,70*2,25*2,80*2);
    rect1 = rect(600-90,30*2,160,70);
    ellipse1 = ellipse(120,460,120,90)
    arc1 = arc(700-120,510,80,200,400,88,PIE)
  }
  
  if (userState == "start") {
    rect(350-75,170,150,60, 40);
    let titleText = text("Tracing",290,212);
    titleText.textAlign();
    titleText.textSize(18);
  
    rect(135,280,430,100)
    let instrText = text("Instructions: Move your mouse from the \"Start\" region  through the white rectangles to the \"Finish\" region. Pass each of the 3 levels in 3 tries to win.", 145, 290, 430, 200)
    instrText.textAlign();
    instrText.textSize(35);
    
    back = createButton("Back");
    back.position(100,450);
    back.style('color:#0096FF');
    back.style('font-size','25px')
    back.mousePressed(homeScreen);
    
    start = createButton("Start")
    start.position(300,430);
    start.size(100,70)
    start.style('color:#0096FF');
    start.style('font-size','25px');
    start.mousePressed(next);
    
    numDrawing = random(numbers)
  } 
  
  if (userState == "tryAgain") {
    text("Attempts remaining: " + (3 - attemptNum),20,50)  
    text("Level: " + level + " / 3",550,51)
    textSize(50)
    
    let r1 = rect(150,100,400,150)
    r1.text("Not Quite",250,188)
    r1.textSize(25)
    
    retry = createButton("Try Again")
    retry.position(300,430)
    retry.size(100,70)
    retry.style("font-size", "22px")
    retry.mousePressed(next)
  }
  
  if (userState == "nextLevel") {
    text("Next Level: " + level + " / 3",492,51)
    textSize(50)
    
    let r1 = rect(150,100,400,150)
    r1.text("Great Job!",240,188)
    r1.textSize(25)
    
    nextLvl = createButton("Next Level")
    nextLvl.position(300,430)
    nextLvl.size(100,70)
    nextLvl.style("font-size", "22px")
    nextLvl.mousePressed(next)
  }
  
  if (userState == "play") {
    text("Attempts remaining: " + (3 - attemptNum),20,50)
    text("Level: " + level + " / 3",550,51)
    
    correct = createDiv("")
    incorrect1 = createDiv("")
    incorrect2 = createDiv("")
    incorrect3 = createDiv("")
    incorrect4 = createDiv("")
    incorrect5 = createDiv("")
    incorrect6 = createDiv("")
    incorrect7 = createDiv("")
    incorrect8 = createDiv("")
    incorrect9 = createDiv("")
    incorrect10 = createDiv("")
    incorrect11 = createDiv("")
    incorrect12 = createDiv("")
    
    incorrect1.mouseOver(oops)
    incorrect2.mouseOver(oops)
    incorrect3.mouseOver(oops)
    incorrect4.mouseOver(oops)
    incorrect5.mouseOver(oops)
    incorrect6.mouseOver(oops)
    incorrect7.mouseOver(oops)
    incorrect8.mouseOver(oops)
    incorrect9.mouseOver(oops)
    incorrect10.mouseOver(oops)
    incorrect11.mouseOver(oops)
    incorrect12.mouseOver(oops)
    
    if (level == 1) {
      correct.mouseOver(goodJob)
      
      if(numDrawing == 1) {
        rect(200,420,200,80)
        rect(200,100,100,320)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 215, 140)
  
        correct.position(200,100)
        correct.size(100,70) 
            
        incorrect1.position(0,0)
        incorrect1.size(200,600)
        
        incorrect2.position(0,500)
        incorrect2.size(700,100)
        
        incorrect3.position(0,0)
        incorrect3.size(700,100)
        
        incorrect4.position(400,0)
        incorrect4.size(300,600)
        
        incorrect5.position(300,0)
        incorrect5.size(300,420)
      }
      if(numDrawing == 2) {
        rect(300,420,200,80)
        rect(400,100,100,320)
        let startLvl = text("Start", 320, 470)
        startLvl.textSize(25)
        let finish = text("Finish", 415, 140)
        finish.textSize(25)
        
        correct.position(400,100)
        correct.size(100,70) 
            
        incorrect1.position(0,0)
        incorrect1.size(300,600)
        
        incorrect2.position(0,0)
        incorrect2.size(700,100)
        
        incorrect3.position(0,0)
        incorrect3.size(400,420)
        
        incorrect4.position(500,0)
        incorrect4.size(200,600)
        
        incorrect5.position(0,500)
        incorrect5.size(700,100)
      }
      if(numDrawing == 3) {
        rect(300,100,100,400)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 140)
      
        correct.position(300,100)
        correct.size(100,70)
        
        incorrect1.position(0,0)
        incorrect1.size(300,600)
        
        incorrect2.position(0,500)
        incorrect2.size(700,100)
        
        incorrect3.position(0,0)
        incorrect3.size(700,100)
        
        incorrect4.position(400,0)
        incorrect4.size(300,600)
      }    
    }  
    
    if (level == 2) {
      correct.mouseOver(goodJob)
      if(numDrawing == 1) {
        rect(100,430,300,70)
        rect(100,300,60,130)
        rect(300,100,100,200)
        rect(160,300,240,50)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 135)       
      
        correct.position(308,100)
        correct.size(80,80)
        
        incorrect1.position(0,0)
        incorrect1.size(300,300)
        
        incorrect2.position(400,0)
        incorrect2.size(400,600)
        
        incorrect3.position(160,350)
        incorrect3.size(540,80)
        
        incorrect4.position(0,0)
        incorrect4.size(700,100)
        
        incorrect5.position(0,0)
        incorrect5.size(100,600)
        
        incorrect6.position(0,500)
        incorrect6.size(700,100)
      }
      if(numDrawing == 2) {
        rect(300,430,300,70)
        rect(540,200,60,230)
        rect(300,200,240,50)
        rect(300,100,100,100)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 135)       
      
        correct.position(308,100)
        correct.size(80,70)
        
        incorrect1.position(0,0)
        incorrect1.size(300,600)
        
        incorrect2.position(400,0)
        incorrect2.size(300,200)
        
        incorrect3.position(300,250)
        incorrect3.size(240,180)
        
        incorrect4.position(0,0)
        incorrect4.size(700,100)
        
        incorrect5.position(600,0)
        incorrect5.size(100,600)
        
        incorrect6.position(0,500)
        incorrect6.size(700,100)
      }
      if(numDrawing == 3) {
        rect(300,300,100,200)
        rect(400,300,200,50)
        rect(550,100,50,200)
        rect(300,100,250,50)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 135)
      
        correct.position(300,100)
        correct.size(100,50)
        
        incorrect1.position(0,0)
        incorrect1.size(300,600)
        
        incorrect2.position(300,0)
        incorrect2.size(400,100)
        
        incorrect3.position(600,100)
        incorrect3.size(100,500)
        
        incorrect4.position(400,350)
        incorrect4.size(200,150)
        
        incorrect5.position(0,500)
        incorrect5.size(700,100)
        
        incorrect6.position(300,150)
        incorrect6.size(250,150)
      }
    }
  
    if (level == 3) {
      correct.mouseOver(youWin);
      if(numDrawing == 1) {
        rect(300,430,290,70)
        rect(540,100,50,330)
        rect(440,100,100,45)
        rect(440,145,40,205)
        rect(200,315,240,35)
        rect(200,100,80,215)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 207, 135)
      
        correct.position(200,100)
        correct.size(80,70)
        
        incorrect1.position(0,0)
        incorrect1.size(200,600)
        
        incorrect2.position(280,0)
        incorrect2.size(160,315)
        
        incorrect3.position(590,0)
        incorrect3.size(110,600)
        
        incorrect4.position(0,0)
        incorrect4.size(700,100)
        
        incorrect5.position(0,500)
        incorrect5.size(700,100)
        
        incorrect6.position(200,350)
        incorrect6.size(100,250)
        
        incorrect7.position(0,350)
        incorrect7.size(540,80)
        
        incorrect8.position(480,145)
        incorrect8.size(60,285)
      }
      if(numDrawing == 2) {
        rect(310,380,80,120)
        rect(390,380,210,50)
        rect(555,145,45,235)
        rect(450,145,105,40)
        rect(450,145,40,205)
        rect(200,315,250,35)
        
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 207, 340)
      
        correct.position(200,315)
        correct.size(80,35)
        
        incorrect1.position(0,0)
        incorrect1.size(200,600)
        
        incorrect2.position(0,0)
        incorrect2.size(700,145)
        
        incorrect3.position(0,500)
        incorrect3.size(700,600)
        
        incorrect4.position(600,0)
        incorrect4.size(100,600)
        
        incorrect5.position(0,0)
        incorrect5.size(450,315)
        
        incorrect6.position(0,340)
        incorrect6.size(310,260)
        
        incorrect7.position(0,350)
        incorrect7.size(555,40)
        
        incorrect8.position(490,185)
        incorrect8.size(65,165)
        
        incorrect9.position(400,430)
        incorrect9.size(300,170)
      }
      if(numDrawing == 3) {
        rect(100,420,300,80)
        rect(100,300,60,120)
        rect(160,300,400,50)
        rect(510,350,50,100)
        rect(560,410,80,40)
        rect(600,100,40,310)
        rect(300,100,300,35)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 126)
      
        correct.position(300,100)
        correct.size(100,35)
        
        incorrect1.position(0,0)
        incorrect1.size(300,300)
        
        incorrect2.position(300,0)
        incorrect2.size(400,100)
        
        incorrect3.position(640,100)
        incorrect3.size(60,500)
        
        incorrect4.position(640,100)
        incorrect4.size(70,150)
        
        incorrect5.position(400,450)
        incorrect5.size(300,150)
        
        incorrect6.position(400,350)
        incorrect6.size(110,250)
        
        incorrect7.position(160,350)
        incorrect7.size(240,70)
        
        incorrect8.position(0,500)
        incorrect8.size(700,100)
        
        incorrect9.position(640,100)
        incorrect9.size(60,500)
        
        incorrect10.position(0,0)
        incorrect10.size(100,600)
        
        incorrect11.position(300,135)
        incorrect11.size(260,160)
        
        incorrect12.position(560,135)
        incorrect12.size(40,275)
      }
    }
  }
  if (attemptNum >= 3) {
    gameOver();
  }
}

function goodJob() {
  level = level + 1;
  attemptNum = 0;
  userState = "nextLevel";
  numDrawing = random(numbers)
  removeElements()
}

function oops() {
  userState = "tryAgain"
  ++attemptNum
  removeElements()
}

function next() {
  userState = "play"
  removeElements()
}

function youWin() {
  userState = "win"
  removeElements()
}

function homeScreen() {
  userState = "home"
  removeElements()
}

function gameOver() {
  userState = "lose"
  removeElements()
}

function gameSelect() {
  userState = "start"
  removeElements()
}
