var level = 1;

function setup() {
  createCanvas(700, 600);
  let numbers = [1,2,3]
  numDrawing = random(numbers)
  numDrawing = 3; //fixme
}

function draw() {
  background('#0096FF')
  
  // based on the count different things happen
  if (level == 1) {
    if(numDrawing == 1){
      ellipseMode(RADIUS);
      fill(255);
      ellipse(350, 300, 200, 200); // Outer white ellipse
      ellipseMode(CENTER);
      fill(100);
      ellipse(350, 300, 200, 200); // Inner gray ellipse    
    }
  
    if(numDrawing == 2){
      rect(100,250,500,100)
      let start = text("Start", 320, 440)
      start.textSize(25)
      let finish = text("Finish", 480, 305)
      finish.textSize(25)
    }
  
    if(numDrawing == 3){
      rect(300,100,100,400)
      let start = text("Start", 320, 470)
      textSize(25)
      let finish = text("Finish", 315, 140)
      
      correct = createDiv("")
      correct.position(300,100)
      correct.size(97,70)
      correct.style("border: 2px solid")
      correct.style('background-color', '220')
      correct.mouseOver(goodJob) 
    }
  }
  
  if (level == 2) {
    
  }
  
  if (level == 3) {
    
  }
}

// everytime the user presses on the mouse or trackpad
// the count goes up 
function goodJob(){
  correct.remove()
  level = level + 1;
}
