var level = 3;
let userState = "play"
let attemptNum = 0

function setup() {
  createCanvas(700, 600);
  let numbers = [1,2,3]
  let correct;
  let userState = "play"
  numDrawing = random(numbers)
  numDrawing = 3; //fixme
  
}

function draw() {
  background('#0096FF')

  if (userState == "tryAgain") {
    text("Attempts remaining: " + (3 - attemptNum),20,50)
    textSize(50)
    
    let r1 = rect(150,100,400,150)
    r1.text("Not Quite",250,188)
    r1.textSize(20)
    
    let r2 = rect(300,430,100,70)
    r2.text("Try Again",308,470)
    r2.textSize(25)
    
    retry = createDiv("")
    retry.position(300,430)
    retry.size(100,70)
    retry.mouseOver(retrySelected)
  }
  
  if (userState == "nextLevel") {
    let r1 = rect(150,100,400,150)
    r1.text("Great Job!",240,188)
    r1.textSize(18)
    
    let r2 = rect(300,430,100,70)
    r2.text("Next Level",308,470)
    r2.textSize(50)
    
    nextLvl = createDiv("")
    nextLvl.position(300,430)
    nextLvl.size(100,70)
    nextLvl.mouseOver(toNextLevel)
  }
  
  if (userState == "play") {
    text("Attempts remaining: " + (3 - attemptNum),20,50)
    if (level == 1) {
      if(numDrawing == 1) {
        ellipseMode(RADIUS);
        fill(255);
        ellipse(350, 300, 200, 200); // Outer white ellipse
        ellipseMode(CENTER);
        fill(100);
        ellipse(350, 300, 200, 200); // Inner gray ellipse    
    }
      if(numDrawing == 2) {
        rect(100,250,500,100)
        let startLvl = text("Start", 320, 440)
        startLvl.textSize(25)
        let finish = text("Finish", 480, 305)
        finish.textSize(25)
    }
      if(numDrawing == 3) {
        rect(300,100,100,400)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 140)
      
        correct = createDiv("")
        correct.position(300,100)
        correct.size(100,70)
        correct.mouseOver(goodJob) 
      
        //"+1" and "-2" in code below so variables aren't 
        //iterated constantly when mouse is on the border.
        
        incorrect1 = createDiv("")
        incorrect1.position(0+1,0+1)
        incorrect1.size(300-2,600-2)
        incorrect1.mouseOver(oops)
        
        incorrect2 = createDiv("")
        incorrect2.position(0+1,500+1)
        incorrect2.size(700-2,100-2)
        incorrect2.mouseOver(oops)
        
        incorrect3 = createDiv("")
        incorrect3.position(0+1,0+1)
        incorrect3.size(700-2,100-2)
        incorrect3.mouseOver(oops)
        
        incorrect4 = createDiv("")
        incorrect4.position(400+1,0+1)
        incorrect4.size(300-2,600-2)
        incorrect4.mouseOver(oops)
        
      }    
    }  
  
    if (level == 2) {
      if(numDrawing == 3) {
        rect(300,300,100,200)
        rect(400,300,200,50)
        rect(550,100,50,200)
        rect(300,100,250,50)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 135)
      
        correct = createDiv("")
        correct.position(300,100)
        correct.size(100,50)
        correct.mouseOver(goodJob) 
      
        incorrect1 = createDiv("")
        incorrect1.position(0+1,0+1)
        incorrect1.size(300-2,600-2)
        incorrect1.mouseOver(oops)
        
        incorrect2 = createDiv("")
        incorrect2.position(300+1,0+1)
        incorrect2.size(400-2,100-2)
        incorrect2.mouseOver(oops)
        
        incorrect3 = createDiv("")
        incorrect3.position(600+1,100+1)
        incorrect3.size(100-2,500-2)
        incorrect3.mouseOver(oops)
        
        incorrect4 = createDiv("")
        incorrect4.position(400+1,350+1)
        incorrect4.size(200-2,150-2)
        incorrect4.mouseOver(oops)
        
        incorrect5 = createDiv("")
        incorrect5.position(0+1,500+1)
        incorrect5.size(700-2,100-2)
        incorrect5.mouseOver(oops)
        
        incorrect6 = createDiv("")
        incorrect6.position(300+1,150+1)
        incorrect6.size(250-2,150-2)
        incorrect6.mouseOver(oops)
      }
    }
  
    if (level == 3) {
      if(numDrawing == 3) {
        rect(100,420,300,80)
        rect(100,300,60,120)
        rect(160,300,400,50)
        rect(510,350,50,100)
        rect()
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 135)
      
        correct = createDiv("")
        correct.position(300,100)
        correct.size(100,50)
        correct.mouseOver(goodJob) 
      
        incorrect1 = createDiv("")
        incorrect1.position(0+1,0+1)
        incorrect1.size(300-2,600-2)
        incorrect1.mouseOver(oops)
        
        incorrect2 = createDiv("")
        incorrect2.position(300+1,0+1)
        incorrect2.size(400-2,100-2)
        incorrect2.mouseOver(oops)
        
        incorrect3 = createDiv("")
        incorrect3.position(600+1,100+1)
        incorrect3.size(100-2,500-2)
        incorrect3.mouseOver(oops)
        
        incorrect4 = createDiv("")
        incorrect4.position(400+1,350+1)
        incorrect4.size(200-2,150-2)
        incorrect4.mouseOver(oops)
        
        incorrect5 = createDiv("")
        incorrect5.position(0+1,500+1)
        incorrect5.size(700-2,100-2)
        incorrect5.mouseOver(oops)
        
        incorrect6 = createDiv("")
        incorrect6.position(300+1,150+1)
        incorrect6.size(250-2,150-2)
        incorrect6.mouseOver(oops)    
      }
    }
  }
}

function goodJob() {
  level = level + 1;
  attemptNum = 0;
  userState = "nextLevel";
  removeElements()
}

function oops() {
  userState = "tryAgain"
  ++attemptNum
  removeElements()
}

function retrySelected() {
  userState = "play"
  removeElements()
}

function toNextLevel() {
  userState = "play"
  removeElements()
}
