function setup () {
  cnv = createCanvas(700, 600); 
  
  back = createButton("Back");
  back.position(100,450);
  back.style('color:#0096FF');
  back.style('font-size','25px')
  back.mousePressed(homeScreen);
  
  start = createButton("Start")
  start.position(540,450);
  start.style('color:#0096FF');
  start.style('font-size','25px');
  start.mousePressed(memoryGame);
}

function draw(){
  background('#0096FF');
  
  rect(350-75,170,150,60, 40);
  let titleText = text("Memory",350,212);
  titleText.textAlign(CENTER);
  titleText.textSize(18);
  
  rect(135,280,430,100)
  let instrText = text("Instructions: A page will show multiple shapes with different colors. After <#> seconds a page will appear with a question and you must answer the question correctly.", 135, 285, 430, 200)
  instrText.textAlign(CENTER);
  instrText.textSize(35);
}

function memoryGame() {
  remove();
}

function homeScreen() {
  
}

//Actual Exercise Game//
let timeLimit = 3;
let countDown;
let userState = "Play";
let answer;
let wrongAnswer1;
let wrongAnswer2;
let wrongAnswer3;

function setup () {
  createCanvas(700, 600); 
  frameRate(30);
}

function polygon(x, y, radius, npoints) {
  let angle = TWO_PI / npoints;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius;
    let sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}

function draw(){
  background('#0096FF');
  textSize(50);
  text("LEVEL 1", 275, 50);
  fill('#FDF800');
  circle(150, 350, 200);
  fill('#FF1111');
  triangle(450, 200, 450, 350, 600, 350);
  fill('Green');
  rect(100, 100, 200, 100)
  fill('Purple');
  polygon(600, 150, 70, 5);
  polygon(350, 450, 80, 5);
  let presentTime = int(millis() / 1000);
  countDown = timeLimit - presentTime;
  
  textSize(24);
  fill(0);
  text("TIME LEFT: " + countDown, 25, 575);
  
  if (countDown < 0) {
    countDown = 0;
    clear();
    background('#0096FF');
    fill('Black');
    textSize(20);
    let questionText = text("What shapes did you see that have the same shape and color? Answer by clicking one of the buttons below.", 110, 25, 500, 50); 
    answer = createButton('Purple Pentagons');
    answer.position(50, 100);
    answer.size(300,200);
    answer.mousePressed(q1CorrectPage);
    wrongAnswer1 = createButton("Red Triangles");
    wrongAnswer1.position(350, 100);
    wrongAnswer1.size(300,200);
    wrongAnswer1.mousePressed(q1WrongPage1);
    wrongAnswer2 = createButton("Yellow Rectangles");
    wrongAnswer2.position(350, 300);
    wrongAnswer2.size(300,200);
    wrongAnswer2.mousePressed(q1WrongPage2);
    wrongAnswer3 = createButton("Green Circles");
    wrongAnswer3.position(50, 300);
    wrongAnswer3.size(300,200);
    wrongAnswer3.mousePressed(q1WrongPage3);
}
  
function q1CorrectPage(){
  userState = "Sheesh";
  removeElements();
}

function q1WrongPage1(){
  userState = "Sheesh";
  removeElements();
}

function q1WrongPage2(){
  userState = "Sheesh";
  removeElements();
}

function q1WrongPage3(){
  userState = "Sheesh";
  removeElements();
}
}
