var level = 1;
let userState = "play"
let attemptNum = 0

function setup() {
  createCanvas(700, 600);
  let numbers = [1,2,3]
  let correct;
  let userState = "play"
  numDrawing = random(numbers)
  numDrawing = 3; //fixme
  
}

function draw() {
  background('#0096FF')

  if (userState == "tryAgain") {
    let r1 = rect(150,100,400,150)
    r1.text("Not Quite",250,188)
    r1.textSize(20)
    
    let r2 = rect(300,430,100,70)
    r2.text("Try Again",308,470)
    r2.textSize(50)
    
    retry = createDiv("")
    retry.position(300,430)
    retry.size(100,70)
    retry.mouseOver(retrySelected)
  }
  
  if (userState == "nextLevel") {
    let r1 = rect(150,100,400,150)
    r1.text("Great Job!",240,188)
    r1.textSize(18)
    
    let r2 = rect(300,430,100,70)
    r2.text("Next Level",308,470)
    r2.textSize(50)
    
    nextLvl = createDiv("")
    nextLvl.position(300,170)
    nextLvl.size(100,329)
    nextLvl.mouseOver(toNextLevel)
  }
  
  if (userState == "play") {
    text("Attempts remaining: " + (3 - attemptNum),20,50)
    if (level == 1) {
      if(numDrawing == 1) {
        ellipseMode(RADIUS);
        fill(255);
        ellipse(350, 300, 200, 200); // Outer white ellipse
        ellipseMode(CENTER);
        fill(100);
        ellipse(350, 300, 200, 200); // Inner gray ellipse    
    }
      if(numDrawing == 2) {
        rect(100,250,500,100)
        let startLvl = text("Start", 320, 440)
        startLvl.textSize(25)
        let finish = text("Finish", 480, 305)
        finish.textSize(25)
    }
      if(numDrawing == 3) {
        rect(300,100,100,400)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 140)
      
        correctL1D3 = createDiv("")
        correctL1D3.position(300,100)
        correctL1D3.size(100,70)
        correctL1D3.mouseOver(goodJobL1D3) 
      
        incorrect1L1D3 = createDiv("")
        incorrect1L1D3.position(0,0)
        incorrect1L1D3.size(300,600)
        incorrect1L1D3.mouseOver(oopsL1D3)
        
        incorrect2L1D3 = createDiv("")
        incorrect2L1D3.position(0,500)
        incorrect2L1D3.size(700,100)
        incorrect2L1D3.mouseOver(oopsL1D3)
        
        incorrect3L1D3 = createDiv("")
        incorrect3L1D3.position(0,0)
        incorrect3L1D3.size(700,100)
        incorrect3L1D3.mouseOver(oopsL1D3)
        
        incorrect4L1D3 = createDiv("")
        incorrect4L1D3.position(400,0)
        incorrect4L1D3.size(300,600)
        incorrect4L1D3.mouseOver(oopsL1D3)
        
      }    
    }  
  
    if (level == 2) {
      if(numDrawing == 3) {
        rect(300,300,100,200)
        rect(400,300,200,50)
        rect(550,100,50,200)
        rect(300,100,250,50)
        let startLvl = text("Start", 320, 470)
        textSize(25)
        let finish = text("Finish", 315, 135)
      
        correctL2D3 = createDiv("")
        correctL2D3.position(300,100)
        correctL2D3.size(100,50)
        correctL2D3.mouseOver(goodJobL2D3) 
      
        incorrect1L2D3 = createDiv("")
        incorrect1L2D3.position(0,0)
        incorrect1L2D3.size(300,600)
        incorrect1L2D3.mouseOver(oopsL2D3)
        
        incorrect2L2D3 = createDiv("")
        incorrect2L2D3.position(300,0)
        incorrect2L2D3.size(400,100)
        incorrect2L2D3.mouseOver(oopsL2D3)
        
        incorrect3L2D3 = createDiv("")
        incorrect3L2D3.position(600,100)
        incorrect3L2D3.size(100,500)
        incorrect3L2D3.mouseOver(oopsL2D3)
        
        incorrect4L2D3 = createDiv("")
        incorrect4L2D3.position(400,350)
        incorrect4L2D3.size(200,150)
        incorrect4L2D3.mouseOver(oopsL2D3)
        
        incorrect5L2D3 = createDiv("")
        incorrect5L2D3.position(0,500)
        incorrect5L2D3.size(700,100)
        incorrect5L2D3.mouseOver(oopsL2D3)
        
        incorrect6L2D3 = createDiv("")
        incorrect6L2D3.position(300,150)
        incorrect6L2D3.size(250,150)
        incorrect6L2D3.mouseOver(oopsL2D3)
      }
    }
  
    if (level == 3) {
    
    }
  }
}

function goodJobL1D3() {
  level = level + 1;
  userState = "nextLevel";
  removeElements()
}

function goodJobL2D3() {
  level = level + 1;
  userState = "nextLevel";
  removeElements()
}

function oopsL1D3() {
  userState = "tryAgain"
  removeElements()
}

function oopsL2D3() {
  userState = "tryAgain"
  removeElements()
}

function retrySelected() {
  userState = "play"
  attemptNum = attemptNum + 1;
  removeElements()
}

function toNextLevel() {
  userState = "play"
  removeElements()
}
