function setup () {
  cnv = createCanvas(700, 600);
  
  back = createButton("Back");
  back.position(600,540);
  back.style('color:#0096FF');
  back.style('font-size','25px')
  back.mousePressed(homeScreen);

  memory = createButton("Memory");
  memory.position(80,300);
  memory.style('color:#0096FF');
  memory.style('font-size','35px')
  memory.mousePressed(memoryGame);
  
  matching = createButton("Matching");
  matching.position(275,300);
  matching.style('color:#0096FF');
  matching.style('font-size','35px')
  matching.mousePressed(matchingGame);
  
  tracing = createButton("Tracing");
  tracing.position(485,300);
  tracing.style('color:#0096FF');
  tracing.style('font-size','35px')
  tracing.mousePressed(tracingGame);
  
  let ans1 = "hi"
  let ans2 = "hi"
  if (match(ans1,ans2) == null) {
    memory = createButton("Memory"); 
    memory.size(120);
    memory.position(141,130);
    memory.mousePressed(memoryGame);
  }
}      

function draw() {
  background('#0096FF');
  
  let FMS;
  rect(200,120,300,80,40)
  FMS = text("Project FMS",213,177)
  textSize(50)
}

function memoryGame() {
  
}

function tracingGame() {
  
}

function matchingGame() {
  
}

function homeScreen() {
  cnv.remove()
  function setup() {
    createCanvas(800,700)
  }
  function draw() {
  background('#0096FF');
  }
}
