function setup() {
  createCanvas(400, 200);
  gameSelection = createButton("Game Selection"); //Gear shape icon???
  gameSelection.size(120);
  gameSelection.position(141,130);
  gameSelection.mousePressed(gameSelect);
  
  settings = createButton("Settings");
  settings.size(80);
  settings.position(10,170);
  settings.mousePressed(gameSelect);
}

//Start Screen
function draw() {
  
  background('#0096FF')
  
  r1 = rect(125,70,150,40)
  textAlign(CENTER)
  textSize(25);
  triangle1 = triangle(45,40,80,80,25,90);
  triangle2 = triangle(400-45,40,400-80,80,400-25,90);
  
  
  fill (125,250,250);{
    triangle1
    triangle2
  }
  text("Project FMS", 200, 100)
  
}

//Game Selection Screen
function gameSelect() {
  
}

function settingsScreen() {  
}
