function setup() {
  createCanvas(700, 600);
  gameSelection = createButton("Game Selection");
  gameSelection.position(217,340);
  gameSelection.style('color:#0096FF');
  gameSelection.style('font-size','35px')
  gameSelection.mousePressed(gameSelect);
}

//Start Screen
function draw() {
  
  background('#0096FF')
  
  let FMS;
  rect(200,160,300,80,40)
  FMS = text("Project FMS",213,217)
  textSize(50)
  
  triangle1 = triangle(45*2,30*2,80*2,70*2,25*2,80*2);
  rect1 = rect(600-90,30*2,160,70);
  ellipse1 = ellipse(120,460,120,90)
  arc1 = arc(700-120,510,80,200,400,88,PIE)
  
}

//Game Selection Screen
function gameSelect() {
  
}
