let userState = "startReaction";
let level = 1;
let reactionNumbers = [1,2,3,4,5,6,7,8];

function setup () {
  cnv = createCanvas(700, 600); 
}

function draw(){
  background('#0096FF')
  home = createButton("Home")
  home.position(600,530)
  home.size(70,40)
  home.style("font-size", "20px")
  home.mousePressed(homeScreen)
  
  if (userState == "startReaction") {
    fill("white")
    rect(130,280,440,100)
    rect(350-75,170,150,60, 40);
    fill("black")
    let titleText = text("Reaction",283,212);
    titleText.textSize(18);
    let instrText = text("Instructions: Between 1 and 3 seconds after advancing, a shape will appear on your screen. Click it within the specified time limit to move on. Pass all 3 levels to win.", 137, 286, 430, 200)
    instrText.textSize(35);
    
    back = createButton("Back")
    back.position(30,530)
    back.size(70,40)
    back.style("font-size", "20px")
    back.mousePressed(gameSelect)
    
    start = createButton("Start")
    start.position(300,430);
    start.size(100,70)
    start.style('color:#0096FF');
    start.style('font-size','25px');
    start.mousePressed(reactionNext);
  }
  
  if (userState == "reactionNextLevel") {
    fill("black")
    textAlign(LEFT)
    text("Next Level: " + level + " / 3",492,51)
    textSize(50)
    
    fill("white")
    rect(150,100,400,150)
    fill("black")
    text("Great Job!",240,188)
    textSize(25)
    
    nextLvl = createButton("Next Level")
    nextLvl.position(300,430)
    nextLvl.size(100,70)
    nextLvl.style("font-size", "22px")
    nextLvl.mousePressed(reactionNext)
  }
  
  if (userState == "lose") {
    fill("white")
    textAlign(LEFT)
    rect(150,100,400,150)
    fill("black")
    text("You Lost",250,190)
    textSize(50)
    
    startOver = createButton("Start Over")
    startOver.position(300,430);
    startOver.size(100,70)
    startOver.style('color:#0096FF');
    startOver.style('font-size','25px');
    startOver.mousePressed(startReaction);
  }
  
  if (userState == "blankScreen") {
    countDown = timeLimit - presentTime;
    textAlign(LEFT)
    textSize(24);
    fill("black")
    text("TIME LEFT: " + countDown, 25, 575);
    if (frameCount % 60 ==0) {
      presentTime++;
    }
    if (countDown < 0) {
      advance()
    }
    if (level == 1) {
      textSize(50);
      textAlign(CENTER)
      text("LEVEL 1", 350, 60);    
    }
    if(level == 2) {
      textSize(50);
      textAlign(CENTER)
      text("LEVEL 2", 350, 60);
    }
    if(level == 3) {
      textSize(50);
      textAlign(CENTER)
      text("LEVEL 3", 350, 60);
    }
  }
  if (userState == "displayShape")  {
    if (level == 1) {
      shape = createButton("");
      shape.size(300,200);
      
      if (numbers == 1) {
        shape.position(50, 100);
      }
      if (questionNum == 2) {
        fill("black")
        textSize(30);
        let questionText = text("Which shape was farthest to the right?", 350, 60);
        textAlign(CENTER)
        
        answer1.mousePressed(correct);
        answer2.mousePressed(gameOver);
        answer3.mousePressed(gameOver);
        answer4.mousePressed(gameOver);
      }
      if (questionNum == 3) {
        fill("black")
        textSize(30);
        let questionText = text("Which shape was the largest?", 350, 60); 
        textAlign(CENTER)
        
        answer1.mousePressed(gameOver);
        answer2.mousePressed(gameOver);
        answer3.mousePressed(correct);
        answer4.mousePressed(gameOver);
      }
    }
    if (level == 2) {
      if (questionNum == 1) {
        
      }
      if (questionNum == 2) {
        
      }
      if (questionNum == 3) {
        
      }
    }
    if (level == 3) {
      if (questionNum == 1) {
        
      }
      if (questionNum == 2) {
        
      }
      if (questionNum == 3) {
        
      }
    }
  }
  
  if (userState == "incorrect") {
    
  }
}

function correct() {
  level = level + 1;
  attemptNum = 0;
  userState = "memoryNextLevel";
  numDrawing = random(numbers)
  removeElements()
}

function gameOver(){
  userState = "lose";
  level = 1;
  removeElements();
}

function reactionNext() {
  userState = "blankScreen";
  removeElements();
  frameCount = 0;
  presentTime = 0;
}

function displayShape() {
  userState = "displayShape"
  shapePosition = random(numbers)
  removeElements()
}

function selectMemory() {
  userState = "selectMemory"
  removeElements()
}

function homeScreen() {
  
}

function gameSelect() {
  
}
