let userState = "selectMemory";
let timeLimit = 3;
let level = 1;
let countdown = 0;
let presentTime = 3

function setup () {
  cnv = createCanvas(700, 600); 
}

function draw(){
  background('#0096FF')
  home = createButton("Home")
  home.position(600,530)
  home.size(70,40)
  home.style("font-size", "20px")
  home.mousePressed(homeScreen)
  
  if (userState == "selectMemory") {
    presentTime = 0
    countDown = 0;
    rect(350-75,170,150,60, 40);
    let titleText = text("Memory",287,212);
    titleText.textSize(18);
  
    rect(130,280,440,100)
    let instrText = text("Instructions: The next screen will show an image with multiple shapes of different colors. After 3 seconds, the page will disappear and a question will be asked about a detail of the image. Get 3 correct to win.", 137, 286, 430, 200)
    instrText.textSize(35);
    
    back = createButton("Back")
    back.position(30,530)
    back.size(70,40)
    back.style("font-size", "20px")
    back.mousePressed(gameSelect)
    
    start = createButton("Start")
    start.position(300,430);
    start.size(100,70)
    start.style('color:#0096FF');
    start.style('font-size','25px');
    start.mousePressed(memoryNext);
  }
  
  if (userState == "imageMemory") {
    countDown = timeLimit - presentTime;
    if (frameCount % 60 ==0) {
      presentTime++;
    }
    if (countDown < 0) {
      advance()
    }
    if (level == 1) {
      textSize(50);
      text("LEVEL 1", 275, 50);
      fill('#FDF800');
      circle(150, 350, 200);
      fill('#FF1111');
      triangle(450, 200, 450, 350, 600, 350);
      fill('Green');
      rect(100, 100, 200, 100)
      fill('Purple');
      polygon(600, 150, 70, 5);
      polygon(350, 450, 80, 5);
  
      textSize(24);
      fill(0);
      text("TIME LEFT: " + countDown, 25, 575);
    }
    if(level == 2) {
      
    }
    if(level == 3) {
      
    }
  }
  if (userState == "questionMemory")  {
    if (level == 1) {
      fill('Black');
      textSize(20);
      let questionText = text("What shapes did you see that have the same shape and color? Answer by clicking one of the buttons below.", 110, 25, 500, 50); 
        
      answer = createButton('Purple Pentagons');
      answer.position(50, 100);
      answer.size(300,200);
      answer.mousePressed(correctPage);
        
      wrongAnswer1 = createButton("Red Triangles");
      wrongAnswer1.position(350, 100);
      wrongAnswer1.size(300,200);
      wrongAnswer1.mousePressed(wrongPage);
        
      wrongAnswer2 = createButton("Yellow Rectangles");
      wrongAnswer2.position(350, 300);
      wrongAnswer2.size(300,200);
      wrongAnswer2.mousePressed(wrongPage);
        
      wrongAnswer3 = createButton("Green Circles");
      wrongAnswer3.position(50, 300);
      wrongAnswer3.size(300,200);
      wrongAnswer3.mousePressed(wrongPage);
    }
    if (level == 2) {
      
    }
    if (level == 3) {
      
    }
  }
  
  if (userState == "incorrect") {
    
  }
}
  
function correctPage(){
  userState = "memoryNext";
  countDown = 0;
  removeElements();
}

function selectMemory() {
  userState = "startMemory"
  removeElements();
}

function wrongPage(){
  userState = "incorrect";
  countDown = 0;
  removeElements();
}

function memoryNext() {
  userState = "imageMemory";
  removeElements();
  frameCount = 0;
}

function advance() {
  userState = "questionMemory"
  removeElements()
  countDown = 0
}

function homeScreen() {
  
}

function gameSelect() {
  
}

function polygon(x, y, radius, npoints) {
  let angle = TWO_PI / npoints;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius;
    let sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
